# sudo touch /etc/tmpfiles.d/airflow.conf
# sudo nano /etc/tmpfiles.d/airflow.conf
# and copy the airflow.conf to /etc/tmpfiles.d/ or /usr/lib/tmpfiles.d/.
# Copying airflow.conf ensures /run/airflow is
# created with the right owner and permissions (0755 airflow airflow)

D /run/airflow 0755 airflow airflow
